#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин.
#Определить в каких магазинах
#нельзя приобрести книги Грибоедова и Маяковского

shops = {'Магистр' : {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
'ДомКниги' : {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
'БукМаркет' : {'Пушкин', 'Достоевский', 'Маяковский'},
'Галерея' : {'Чехов', 'Тютчев', 'Пушкин'}}

n_books = {'Маяковкий', 'Грибоедов'}

for shop, books in shops.items():
    if not (books & n_books):
        print(shop)