#Даны три словаря на три элемента каждый. Объединить все словари в один. Вывести
#исходные словари и результирующий.

dict1 = {'a': 1, 'b': 2, 'c': 3}
dict2 = {'d': 4, 'e': 5, 'f': 6}
dict3 = {'g': 7, 'h': 8, 'i': 9}

result = {**dict1, **dict2, **dict3}
print(result)
print(dict1)
print(dict2)
print(dict3)