K = int(input("Введите номер дня: "))
N = int(input("Введите номер дня недели с которого начнётся год: "))

offset = ((N - 1) + (K - 1)) % 7 + 1

print("Номер дня: ", offset)