V = int(input("Введите скорость лодки км/ч: "))
Y = int(input("Введите скорость реки км/ч: "))
T = int(input("Введите время ч: "))

S = T * (V - Y)

print("Проплыто", S, "км")