sec = int(input("Введите количество секунд: "))
rest_min = sec % 3600 // 60
print("Прошло", rest_min, "минут с начала последнего часа")