v1 = int(input("Введите скорость 1-го автомобиля км/ч : "))
v2 = int(input("Введите скорость 2-го автомобиля км/ч : "))
t = int(input("Введите время ч: "))
s_start = int(input("Введите начальное расстояние км: "))

p_common = t * (v1 + v2)
s = s_start + p_common

print("Расстояние между автомобилями", s, "км")
