v1 = int(input("Введите скорость 1-го автомобиля км/ч: "))
v2 = int(input("Введите скорость 2-го автомобиля км/ч: "))
s_start = int(input("Введите начальное расстояние км: "))
t = int(input("Введите время ч: "))

s_common = t * (v1 + v2)
s = abs(s_start - s_common)

print("Расстояние между автомобилями", s, "км")